# Config file for dingo dyndns client
# Section name can be anything - it is for your convinience
# parameters - hostname - name to send to server
# network - IP network where this name belonks to
# server - url of dyndns server
[dingo]
interval=60
database=/var/lib/dingo/dingo.db
[public ipv6]
hostname=antares.home.wagner.pp.ru
network=::/0	
server=http://www.wagner.pp.ru/cgi-bin/dyndns.cgi
user=
[postgrespro local]
hostname=antares.local.vm 
network=192.168.24.0/21
server=http://fafnir.l.posgrespro.ru/cgi-bin?dyndns

